{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/przypomnienia.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
